<?php
return [
    'fashion_style' => 'Style',
    'fashion_styles' => [
        'casual' => 'Casual',
        'chic' => 'Chic',
        'gothic' => 'Gothic',
        'punk' => 'Punk',
        'sexy' => 'Sexy',
        'sporty' => 'Sporty',
        'vintage' => 'Vintage',
    ],
    'genre' => 'Genre',
    'genres' => [
        'female' => 'Female',
        'male' => 'Male',
    ],
    'hair' => 'Hair',
    'hairs' => [
        'blond' => 'Blond',
        'brown' => 'Brown',
        'dark_blond' => 'Dark blond',
        'red' => 'Red',
    ],
    'height' => 'Height',
    'heights' => [
        'average' => 'Average',
        'small' => 'Small',
        'tall' => 'Tall',
    ],
    'hobby' => 'Hobby',
    'hobbies' => [
        'baseball' => 'Baseball',
        'computers' => 'Computers',
        'football' => 'Football',
        'matchstick' => 'Matchstick',
        'music' => 'Music',
        'pets' => 'Pets',
        'postcards' => 'Postcards',
        'swimming' => 'Swimming',
        'tennis' => 'Tennis',
    ],
    'issue_warrant' => 'Issue a warrant',
    'list_header' => 'Suspects list (:count)',
    'name' => 'Name',
    'origin' => 'Origin',
    'origins' => [
        'african' => 'African',
        'arabic' => 'Arabic',
        'asian' => 'Asian',
        'european' => 'European',
        'latino' => 'Latino'
    ],
    'sign' => 'Sign',
    'signs' => [
        'earring' => 'Earring',
        'piercing' => 'Piercing',
        'scar' => 'Scar',
        'tattoo' => 'Tattoo',
    ],
    'tab_title' => 'Suspects',
    'title' => 'Suspect',
    'too_many_results' => 'Too many results. You need to search for other clues to be able to issue an arrest warrant.',
];
