<?php
return [
    'fashion_style' => 'Style',
    'fashion_styles' => [
        'casual' => 'Casual',
        'chic' => 'Chic',
        'gothic' => 'Gothic',
        'punk' => 'Punk',
        'sexy' => 'Sexy',
        'sporty' => 'Sporty',
        'vintage' => 'Vintage',
    ],
    'genre' => 'Genre',
    'genres' => [
        'female' => 'Femme',
        'male' => 'Homme',
    ],
    'hair' => 'Cheveux',
    'hairs' => [
        'black' => 'Noirs',
        'blond' => 'Blonds',
        'brown' => 'Bruns',
        'grey' => 'Gris',
        'red' => 'Roux',
    ],
    'height' => 'Taille',
    'heights' => [
        'average' => 'Moyenne',
        'small' => 'Petit(e)',
        'tall' => 'Grand(e)',
    ],
    'hobby' => 'Hobby',
    'hobbies' => [
        'baseball' => 'Baseball',
        'computers' => 'Informatique',
        'football' => 'Football',
        'matchstick' => 'Construction en allumettes',
        'music' => 'Musique',
        'pets' => 'ANimaux',
        'postcards' => 'Cartes postales',
        'swimming' => 'Natation',
        'tennis' => 'Tennis',
    ],
    'issue_warrant' => 'Délivrer un mandat d\'arrêt',
    'list_header' => 'Liste de suspects (:count)',
    'name' => 'Nom',
    'origin' => 'Origine',
    'origins' => [
        'african' => 'Africaine',
        'arabic' => 'Arabe',
        'asian' => 'Asiatique',
        'european' => 'Européenne',
        'latino' => 'Latino'
    ],
    'sign' => 'Signe',
    'signs' => [
        'earring' => 'Boucles d\'oreille',
        'piercing' => 'Piercing',
        'scar' => 'Cicatrice',
        'tattoo' => 'Tatouage',
    ],
    'tab_title' => 'Suspects',
    'title' => 'Suspect',
    'too_many_results' => 'Trop de résultats. Continue d\'enquêter pour affiner la liste des suspects.',
];
