<?php
return [
    'destination' => 'Destination',
    'fashion_style' => 'Style vestimentaire',
    'fashion_styles' => [
        'casual' => 'Décontracté',
        'chic' => 'Chic',
        'gothic' => 'Gothique',
        'punk' => 'Punk',
        'sexy' => 'Sexy',
        'sporty' => 'Sport',
        'vintage' => 'Vintage',
    ],
    'genre' => 'Genre',
    'genres' => [
        'female' => 'Femme',
        'male' => 'Homme',
    ],
    'hair' => 'Cheveux',
    'hairs' => [
        'blond' => [
            'label' => 'Blonds',
            'f' => 'blonde',
            'ms' => 'blonds',
            'mp' => 'blond',
        ],
        'brown' => [
            'label' => 'Bruns',
            'f' => 'brune',
            'ms' => 'bruns',
            'mp' => 'brun',
        ],
        'dark_blond' => [
            'label' => 'Châtains',
            'f' => 'châtain',
            'ms' => 'châtains',
            'mp' => 'châtain',
        ],
        'red' => [
            'label' => 'Roux',
            'f' => 'rousse',
            'ms' => 'roux',
            'mp' => 'roux',
        ]
    ],
    'height' => 'Taille',
    'heights' => [
        'average' => 'Moyenne',
        'small' => 'Petit(e)',
        'tall' => 'Grand(e)',
    ],
    'hobby' => 'Hobby',
    'hobbies' => [
        'baseball' => 'Baseball',
        'computers' => 'Informatique',
        'football' => 'Football',
        'matchstick' => 'Construction en allumettes',
        'music' => 'Musique',
        'pets' => 'Animaux',
        'postcards' => 'Cartes postales',
        'swimming' => 'Natation',
        'tennis' => 'Tennis',
    ],
    'issue_warrant' => 'Délivrer un mandat d\'arrêt',
    'list_header' => 'Liste de suspects (:count)',
    'name' => 'Nom',
    'origin' => 'Origine',
    'origins' => [
        'african' => [
            'label' => 'Africaine',
            'f' => 'africaine',
            'm' => 'africain',
        ],
        'arabic' => [
            'label' => 'Arabe',
            'f' => 'arabe',
            'm' => 'arabe',
        ],
        'asian' => [
            'label' => 'Asiatique',
            'f' => 'asiatique',
            'm' => 'asiatique',
        ],
        'european' => [
            'label' => 'Européenne',
            'f' => 'européenne',
            'm' => 'européen',
        ],
        'latino' => [
            'label' => 'Latino',
            'f' => 'latino',
            'm' => 'latino',
        ],
    ],
    'sign' => 'Apparence',
    'signs' => [
        'earring' => 'Boucles d\'oreille',
        'piercing' => 'Piercing',
        'scar' => 'Cicatrice',
        'tattoo' => 'Tatouage',
    ],
    'tab_title' => 'Suspects',
    'title' => 'Suspect',
    'too_many_results' => 'Trop de résultats. Continue d\'enquêter pour affiner la liste des suspects.',
];
